*{
    scroll-behavior: smooth;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto Slab', serif;
}


/* navbar */
.container{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 90vh;
}

.submit{
    width: 100%;
}
.links{
    margin-bottom: 15px;
}

button {
    border: 0;
    padding: 0;
    font-size: 18px;
    margin-left: 50px;
    margin-right: 50px;
    font-family: inherit;
    background: transparent;
    color: inherit;
    cursor: pointer;
  }

.navbar {
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 64px;
    color: #f9f9f9;
    font-family: 'Roboto Slab', serif;
    box-sizing: border-box;
  }
  
  @media only screen and (min-width: 600px) {
    .navbar {
      justify-content: space-between;
      padding: 10px 0px 35px 16px;
    }
  }

  .nav-link{
    text-decoration: none;
    color: white;
  }
  
  .navbar-overlay {
    position: fixed;
    z-index: 2;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
  }
  
  body.open .navbar-overlay {
    visibility: visible;
    opacity: 1;
  }
  
  @media only screen and (min-width: 600px) {
    .navbar-overlay {
      display: none;
    }
  }
  
  .navbar-burger {
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    place-items: center;
    width: 64px;
    height: 64px;
    padding: 0;
  }
  
  @media only screen and (min-width: 600px) {
    .navbar-burger {
      display: none;
    }
  }
  
  .navbar-title {
    margin: 0;
    font-size: 20px;
  }
  
  .navbar-menu {
    z-index: 3;
    top: 0;
    left: 0;
    translate: -100% 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    gap: 8px;
    flex-direction: column;
    align-items: center;
    background: #112140;
    justify-content: center;
    visibility: hidden;
    transition: translate 0.3s;
    padding-right: 40px;
  }
  
  body.open .navbar-menu {
    translate: 0 0;
    visibility: visible;
  }
  
  @media only screen and (min-width: 600px) {
    .navbar-menu {
      margin-top: 2%;
      translate: 0 0;
 
      background: transparent;
      
      flex-direction: row;
      visibility: visible;
    }
  }
  
  .navbar-menu > button {
    color: rgba(255, 255, 255, 0.5);
    background: transparent;
    padding: 0 8px;
  }
  
  .navbar-menu > button.active {
    color: inherit;
    margin-right: 50px;
  }

.logo-nav {
  margin-left: 40px;
  width: 7%;
  margin-top: 2%;


}

#mainNav.navbar-shrink {
  background-color: #3c3743;
}
#mainNav.navbar-shrink .navbar-brand {
  color: white;
}
#mainNav.navbar-shrink .nav-link {
  color: white;

  border-bottom: 0.25rem solid transparent;
}
#mainNav.navbar-shrink .nav-link:hover {
  color: white;  
}
#mainNav.navbar-shrink .nav-link:active {
  color: white;
}
#mainNav.navbar-shrink .nav-link.active {
  color: white;
  outline: none;
  border-bottom: 0.25rem solid white;
}


/* navbar-end */

.heading-top{
    grid-template-columns: 35% 50%;
    display: grid;
    margin-top: 7%;
    margin-left: 10%
}

/*landing page */
.container-landing{
    background-attachment: fixed;
    width: 100%;
    padding: 10% 0% 21% 0%;
    background-image: url(./Asset/Image/smartmockups_llp1be6b\ 1.png);
    width: 100%;
    background-position: 50% 20%;
    display: flex;
    text-transform: uppercase;
    color: white;font-size: 35px;
    font-weight: bold;
}
/*landing page end */

/* hottest product */
.container-top{
    padding: 7% 0% 10% 0%;
    text-align: center;
}

.title-top h3{
    font-size: 25px;
    margin-bottom: 1%;
}

.title-top h1{
    font-size: 50px;
}

/* card */
.card-column{
  display: flex;
   justify-content: center;
   flex-direction: row;
   flex-wrap: wrap;
}
.card{
    margin-top: 3%;
    margin-left: 1%;
    text-align: left;
    grid-template-columns: 30% 70% ;
    display: grid;
    color: white;
    background-image: url(./Asset/Image/Mockup-Tshirt-1\ 3.png);
    
    width: 650px;
    height: 650px;
    
}

.card-2{
  margin-top: 3%;
  margin-left: 1%;
  text-align: left;
  grid-template-columns: 30% 70% ;
  display: grid;
  color: white;
  background-image: url(./Asset/Image/Mockup-Tothbag-3\ 2.png);
  width: 650px;
  height: 650px;
  
}

.card-3{
  margin-top: 1%;
  margin-left: 1%;
  text-align: left;
  grid-template-columns: 30% 70% ;
  display: grid;
  color: white;
  background-image: url(./Asset/Image/Mockup-hoodie-6\ 2.png);
  
  width: 650px;
  height: 650px;
  
}

.card-4{
  margin-top: 1%;
  margin-left: 1%;
  text-align: left;
  grid-template-columns: 30% 70% ;
  display: grid;
  color: white;
  background-image: url(./Asset/Image/Mockup-Tshirt-2\ 2.png);
  
  width: 650px;
  height: 650px;
  
}

.card-title{
  font-size: 40px;
    margin-top: 15%;
    margin-left: 15%;
}
.fa-bag-shopping{
  margin-right: 5%;
}
.shop-now{
    position: relative;
    top: 85%;
    left: 40%;
    color: black;
    background-color: white;
    width: 40%;
    height: 8%;
    border-radius: 15px;
}

/* card end */

/* poll section */

.zoom{
  background-attachment: fixed;
	overflow: hidden;
  padding-bottom: 55%;
	background-image: url(./Asset/Image/Group\ 4.png);
	background-size: 10% 10%;
	background-position: top center;	
}

.box{
  top: 345%;
  left: 32.5%;
  position: absolute;
  text-align: center;
  width: 600px;
  height: 300px;
  border-radius: 10px;
  background-color: white;
}

.poll-title{
  padding-top: 5%;
  font-size: 40px;
  margin-bottom: 1%;
}

.poll-desc{
  font-size: 17px;
  margin-bottom: 5%;
}

.poll-button{
  width: 30%;
  height: 20%;
  margin-right: 2%;
  margin-left: 2%;
  border-radius: 18px;
  border: 1px solid;
  background-color: white;
  box-shadow: 0px 2px 2px 0px #3C3743;

}


/* About Page */

.container-abt{
  padding: 0.5% 0% 10% 0%;
  text-align: center;
}

.containerabt-bottom{
  padding: 0.5% 0% 0% 0%;
}

.containerabt-top{
  background-attachment: fixed;
  width: 100%;
  padding: 10% 0% 34.7% 0%;
  background-image: url(./Asset/Image/smartmockups_llp4rrdp\ 1.png);
  width: 100%;
  background-position: 50% 20%;
  display: flex;
  text-transform: uppercase;
  color: white;font-size: 35px;
  font-weight: bold;
}
.desc-abt{
  font-size: 22px;
  padding: 0% 16%;
  margin-top: 1%;
}
  .cardabt-column{
   display: flex;
   justify-content: center;
   flex-direction: row;
   flex-wrap: wrap;
  }
.cardabt{
  margin-top: 10%;
  margin-left: 1%;
  text-align: left;
  grid-template-columns: 30% 70% ;
  display: grid;
  color: white;
  background-image: url(./Asset/Image/Mockup-SweetShirt-2.png);
  width: 500px;
  height: 500px;
}
.cardabt-2{
  margin-top: 10%;
  margin-left: 5%;
  text-align: left;
  grid-template-columns: 30% 70% ;
  display: grid;
  color: white;
  background-image: url(./Asset/Image/Mockup-Tshirt-5.png);
  width: 500px;
  height: 500px;
}

.cardcho{
  margin-top: 10%;
  text-align: left;
  display: grid;
  color: white;
  background-image: url(./Asset/Image/Mockup-Tothbag-4.png);
  width: 500px;
  height: 500px;
}


.cardcho-2{
  margin-top: 10%;
  text-align: left;
  display: grid;
  color: white;
  background-image: url(./Asset/Image/Mockup-Tothbag-5.png);
  width: 500px;
  height: 500px;
}


.cardcho-3{
  margin-top: 10%;
  text-align: left;
  display: grid;
  color: white;
  background-image: url(./Asset/Image/Mockup-Tothbag-6.png);
  width: 500px;
  height: 500px;
}

.cardjoin{
  margin-top: 10%;
  margin-left: 1%;
  text-align: left;
  grid-template-columns: 30% 70% ;
  display: grid;
  color: white;
  background-image: url(./Asset/Image/Mockup-hoodie-4.png);
  width: 500px;
  height: 500px;
}
.cardjoin-2{
  margin-top: 10%;
  margin-left: 5%;
  text-align: left;
  grid-template-columns: 30% 70% ;
  display: grid;
  color: white;
  background-image: url(./Asset/Image/Mockup-SweetShirt-3.png);
  width: 500px;
  height: 500px;
}

.bottom-text{
  font-size: 50px;
  padding: 0% 20%;
  text-align: center;
}


/* About page end */


/* Footer */
section.footer{
  padding-top: 50px;
  margin-top: 12%;
  background-color: #3C3743;
  color: #EEE7E7;
  text-align: center;
}

section.footer .header .child{
  margin: 10px 0;
  text-align: center;
}


section.footer h1{
  font-size: 35px;
}

section.footer .header .link{
   
  border: white 1px solid;
  width: 20%;
  height: 50px;
  color: #EEE7E7 ;
  margin-bottom: 3%;
  margin-top: 2%;
  border-radius: 30px;
   
}

.footer {
  width: 100%;
  position: relative;
  height: auto;
  background-color: #070617;
  padding-bottom: 3%;
}

.footer-logo{
  width: 80%;
  padding-top: 15%;
}
.footer-icon{
  font-size: 25px;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
}
.footer .col {
  width: 190px;
  height: auto;
  float: left;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0px 20px 20px 20px;
}
.footer .col h1 {
  margin: 0;
  padding: 0;
  font-family: inherit;
  font-size: 12px;
  line-height: 17px;
  padding: 20px 0px 5px 0px;
  color: white;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.250em;
}
.footer .col ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.footer .col ul li {
  color: #999999;
  font-size: 14px;
  font-family: inherit;
  font-weight: bold;
  padding: 5px 0px 5px 0px;
  cursor: pointer;
  transition: .2s;
  -webkit-transition: .2s;
  -moz-transition: .2s;
}
.social ul li {
  display: inline-block;
  padding-right: 5px !important;
}

.footer .col ul li:hover {
  color: #ffffff;
  transition: .1s;
  -webkit-transition: .1s;
  -moz-transition: .1s;
}
.clearfix {
  clear: both;
}

.copyright{
  margin-top: 5%;
}
@media only screen and (min-width: 1280px) {
  .contain {
    width: 1200px;
    margin: 0 auto;
  }
}
@media only screen and (max-width: 1139px) {
  .contain .social {
    width: 1000px;
    display: block;
  }
  .social h1 {
    margin: 0px;
  }
}
@media only screen and (max-width: 950px) {
  .footer .col {
    width: 33%;
  }
  .footer .col h1 {
    font-size: 14px;
  }
  .footer .col ul li {
    font-size: 13px;
  }
}
@media only screen and (max-width: 500px) {
    .footer .col {
      width: 50%;
    }
    .footer .col h1 {
      font-size: 14px;
    }
    .footer .col ul li {
      font-size: 13px;
    }
}
@media only screen and (max-width: 340px) {
  .footer .col {
    width: 100%;
  }
}